spring.application.name=mongodb-crud
spring.data.mongodb.uri=mongodb+srv://bhargav:bhargav@bhargav.1e8qxud.mongodb.net/?retryWrites=true&w=majority&appName=bhargav
spring.data.mongodb.database=bhargav